{
  "ConnectionStrings": {
    "Default": "Server=tl.progmasters.hu,22135;Database=realestate;User Id=realestate;Password=ProgMasters-2022-Nov-RealEstate;TrustServerCertificate=True",
    "Identity": "Server=tl.progmasters.hu,22135;Database=realestate;User Id=realestate;Password=ProgMasters-2022-Nov-RealEstate;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtTokensOptions": {
    "AccessTokenOptions": {
      "Issuer": "progmasters.hu",
      "Audience": "progmasters.hu",
      "Key": "Very secret key 1",
      "ExpirationMinutes": 1
    },
    "RefreshTokenOptions": {
      "Issuer": "progmasters.hu",
      "Audience": "progmasters.hu",
      "Key": "Very secret key 2",
      "ExpirationMinutes": 10
    }
  },
  "SMTP": {
    "Host": "in-v3.mailjet.com",
    "Username": "b66bc712dc62428c517cc391914ba3ce",
    "Password": "808210c586a8826a5d281a476a6b69c1",
    "Port": "587"
  },
  "ReturnPaths": {
    "ConfirmEmail": "http://pmrealestate.azurewebsites.net/confirmemail",
    "SenderEmail": "gacsdan@gmail.com"
  }
}
